.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, $cardWidth);
  gap: 50px 48px;
  justify-content: center;

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, $cardWidth);
  }
}
